/usbf_crc16.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_crc5.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_defines.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_ep_rf.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_ep_rf_dummy.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_idma.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_mem_arb.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_pa.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_pd.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_pe.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_pl.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_rf.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_top.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_utmi_if.v/1.1/Fri Aug  3 05:30:09 2001//
/usbf_utmi_ls.v/1.2/Fri Aug 10 08:48:33 2001//
/usbf_wb.v/1.2/Fri Aug 10 08:48:33 2001//
D
